{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "frontend",
	"compatibility_date": "2026-07-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "vinext/server/fetch-handler",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS",
	},
	"cache": {
		"enabled": true,
	},
	"images": {
		"binding": "IMAGES",
	},
	"kv_namespaces": [
		{
			"binding": "VINEXT_KV_CACHE",
			"id": "74a90fdc792c400e84efaabfc4637683",
		},
	],
	"d1_databases": [
		{
			"binding": "VIEWS_DB",
			"database_name": "se-wiki-views",
			"database_id": "eca14688-0d06-458e-916a-c8acbf2fa0ef",
		},
	],
}